push:
    requestTopic: "request-topic"
    androidTopic: "android-topic"
    appleTopic: "apple-topic"
    outcomeTopic: "outcome-topic"
    responseTopic: "response-topic"

kafka:
    bootstrap-servers: ${spring.embedded.kafka.brokers}
    consumer:
        maxPollIntervalMs: 300000

spring:
    datasource:
        driverClassName: org.h2.Driver
        url: jdbc:h2:mem:testdb;SCHEMA_SEARCH_PATH=public;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
    h2:
        console: enabled
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        properties:
            hibernate:
                default_schema: public
                #show_sql: true
                format_sql: true
        hibernate:
            ddl-auto: create
        #show-sql: true
        generate-ddl: true

logging:
    level:
        org.hibernate.SQL: DEBUG
        org.hibernate.type.descriptor.sql: TRACE
        org.springframework.jdbc.core.JdbcTemplate: DEBUG
        org.springframework.jdbc.core.StatementCreatorUtils: TRACE
        org.hibernate.orm.jdbc.bind: TRACE
